<!DOCTYPE html>
<html lang="en">

<head>
<!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PLJ3SFBW');</script>
<!-- End Jekyll GTM tag v1.0.3 -->

  <meta charset="utf-8">
  <title>Penetration Testing - The Key to Defending Against Ransomware</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <!-- Google Fonts CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <!-- Self host font -->
  <!-- <link rel="preload" href="/assets/fonts/playfair-display.woff2" as="font" type="font/woff2" crossorigin> -->
  <link href="/assets/css/style.css" rel="stylesheet">
  
  <meta name="description" content="The best defense is a good offense." />
  <meta property="og:title" content="Penetration Testing - The Key to Defending Against Ransomware"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>
  <meta property="og:image" content="http://localhost:4000/images/illustrations/castle.webp"/>
  <meta property="og:description" content="The best defense is a good offense."/>
  <meta name="twitter:card" content="summary"/>
  
  

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KGPP8L3M5W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KGPP8L3M5W');
</script>

</head>

<body class='page page-basic'>
<!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLJ3SFBW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLJ3SFBW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div id="main-menu-mobile" class="main-menu-mobile">
  
  <ul>
    
    <li class="">
      <a href="/">Home</a>
    </li>
    
    <li class="">
      <a href="/services/">Services</a>
    </li>
    
    <li class="">
      <a href="/blog/">Blog</a>
    </li>
    
    <li class="">
      <a href="/team/">Team</a>
    </li>
    
    <li class="">
      <a href="/about/">About</a>
    </li>
    
    <li class="">
      <a href="/contact/">Contact</a>
    </li>
    
  </ul>
</div>

  <div id="wrapper" class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img width="200px" height="32px" alt="Strategic Defense Corporation" src="/images/logo/logo-color-nobg.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img width="32px" height="32px" alt="Strategic Defense Corporation" src="/images/favicon-big.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  
  <ul>
    
    <li class="">
      <a href="/">Home</a>
    </li>
    
    <li class="">
      <a href="/services/">Services</a>
    </li>
    
    <li class="">
      <a href="/blog/">Blog</a>
    </li>
    
    <li class="">
      <a href="/team/">Team</a>
    </li>
    
    <li class="">
      <a href="/about/">About</a>
    </li>
    
    <li class="">
      <a href="/contact/">Contact</a>
    </li>
    
  </ul>
</div>

    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    <style>
    .title, .service-single .content h1 {
        font-family: 'Playfair Display', sans-serif;
        font-weight: 700;
}
    .post-image {
        width: 75%;
        height: auto;
        margin-bottom: 20px;
}

</style>


<div class="container pb-6 pt-6 pt-md-10 pb-md-10">
    <div class="row justify-content-start">
        <div class="col-12 col-md-8">
            <div class="service service-single">
                <h1 class="title">Penetration Testing - The Key to Defending Against Ransomware</h1>
                <p>04 Apr 2024 - Staff</p>
                
                <img src="/images/illustrations/castle.webp" alt="Penetration Testing - The Key to Defending Against Ransomware" class="post-image"/>
                
                <div class="content"><p>Ransomware remains one of the biggest challenges faced by organizations worldwide. Characterized by its ability to encrypt files and demand a ransom for their release, ransomware can cause operational disruption and financial losses. The urgency to “do something” to increase defenses against ransomware has never felt more critical. However, it can be difficult to know where to focus. It doesn’t help that every security vendor on the planet sells you their security software as the golden ticket, only to find out later that it fools gold.</p>

<p>As a professional group of hackers (and ones that have breached thousands of companies and helped on hundreds of ransomware incident response engagements), we’ve got some unique perspective on this. Maybe we should have titled this blog ‘A Hackers Guide to Ransomware Defense’…</p>

<p>Anyways, let’s explore some critical steps any organization can take to up their game against ransomware threat actors.</p>

<h2 id="1-proactive-penetration-testing">1. Proactive Penetration Testing</h2>

<p>Penetration testing is an authorized, simulated cyberattack on a computer system, performed to evaluate the security of the system. However, not all pen testing is created equal. Proactive penetration testing goes beyond the basics by not only identifying vulnerabilities but also simulating advanced attack scenarios that mimic the tactics, techniques, and procedures (TTPs) of actual ransomware attackers. This approach provides a realistic assessment of an organization’s preparedness and resilience against ransomware threats. By identifying and exploiting weaknesses before attackers do, organizations can significantly reduce their attack surface. Over the years, we’ve built our testing methodology to focus on those specific issues; the ones commonly targeted by ransomware threat actors, but automated scanners struggle to find.</p>

<p><em>oh hey look, the penetration testing guys are telling us how awesome penetration testing is!</em></p>

<p>Yep. Because time and time again, we’ve seen nasty ransomware cases where basic security hygiene, including a quality penetration test, would have caught the initial access vector used by the threat actor. We’d go so far to say this:</p>

<blockquote>
  <p>Never in our entire careers, delivering thousands of penetration tests and assisting with hundreds of IR investigations, did we come across a ransomware initial entry point that wouldn’t have surfaced on a quality, well-scoped penetration test.</p>
</blockquote>

<h3 id="key-components-of-proactive-penetration-testing">Key Components of Proactive Penetration Testing:</h3>

<ul>
  <li><strong>Real-World Attack Simulation:</strong> Emulate the behavior of ransomware attackers to identify how they could infiltrate your network and encrypt your data.</li>
  <li><strong>Quality Testing:</strong> An automated scan, or a lackluster test, isn’t going to help you. You need a quality penetration test delivered by an expert practitioner.</li>
  <li><strong>Phishing and Social Engineering Tests:</strong> Since many ransomware attacks start with a phishing email, <a href="/services/phishing/">testing employees’ awareness</a> and response to such threats is crucial.</li>
</ul>

<h2 id="2-implementing-multi-factor-authentication-mfa">2. Implementing Multi-Factor Authentication (MFA)</h2>

<p>MFA is a security system that requires more than one method of authentication from independent categories of credentials to verify the user’s identity for a login or other transaction. MFA can significantly hinder ransomware attackers’ attempts to gain initial access to systems. By requiring a second form of identification, such as a code generated from an app or a fingerprint, even if attackers compromise a user’s password, they would still need to bypass the additional authentication layer, making unauthorized access exponentially more challenging.</p>

<p>More challenging, but not impossible (looking at you, MFA fatigue). This is another reason why testing is important. If we think about the last 10 clients we’ve compromised performing network penetration testing, we’d wager that 8 of them had MFA that we were able to circumvent. Clicking the MFA box used to put you in the safe zone, but today there’s much more nuance.</p>

<h2 id="3-efficient-vulnerability-management">3. Efficient Vulnerability Management</h2>

<p>Vulnerability management involves the continuous process of identifying, classifying, prioritizing, remediating, and mitigating software vulnerabilities. CISA often highlights the most exploited vulnerabilities by cyber adversaries, emphasizing the importance of timely patching and updates. Organizations must establish a routine for scanning and patching vulnerabilities, especially those known to be exploited in ransomware attacks. Keeping systems and software up to date is a fundamental practice to protect against ransomware.</p>

<p>One of the keys to great vuln management (and something we talk through in our pre-test scoping) is having a good handle on your perimeter inventory. You want to have identified and be scanning the most complete list of your perimeter assets that you can. Many times we find clients hand over a list of systems for us to test, only for us to find a handful more through OSINT. The greatest security stack in the world doesn’t help with systems it doesn’t know about.</p>

<h3 id="most-exploited-vulnerabilities">Most Exploited Vulnerabilities:</h3>

<p>This is a great resource to help focus on what matters. <a href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog">CISA publishes the most commonly exploited vulnerabilities</a> which you can use to cross-reference with your own vulnerability management. Some of the most commonly exploited vulnerabilities include issues within remote work tools, outdated Windows OS vulnerabilities, and flaws in web-based applications. Regularly consulting CISA advisories can guide organizations in prioritizing which vulnerabilities to address first, helping them cut through the noise.</p>

<p><a href="https://www.cisa.gov/resources-tools/services/cisa-vulnerability-scanning">CISA even offers a free</a> (albeit limited) attack surface management scan. You can also roll your own open-source versions with tools like OpenVAS or <a href="https://github.com/projectdiscovery/nuclei">Nuclei</a>. Of course, paid options like Nessus and Qualys also exist.</p>

<h2 id="4-robust-backup-and-recovery-strategy">4. Robust Backup and Recovery Strategy</h2>

<p>A robust backup and recovery strategy is your safety net against ransomware. Ensure regular backups of critical data, and more importantly, test the recovery process to ensure you can quickly restore operations. The backups should be stored offline or in a separate environment to prevent them from being encrypted during an attack, which is something we test for during our ransomware-themed internal penetration tests. If your backups reside on a domain-joined host that shares trust with the general user population, they can be easy to encrypt.</p>

<h2 id="5-employee-training-and-awareness">5. Employee Training and Awareness</h2>

<p>Employees are often the first line of defense against ransomware attacks. Regular training on recognizing phishing emails, safe browsing practices, and the importance of reporting suspicious activities can significantly reduce the risk of an attack succeeding. An informed and vigilant workforce is a critical component of any cybersecurity strategy.</p>

<p>The fight against ransomware requires a multifaceted approach, combining technical defenses with human vigilance. We might be biased, but penetration testing emerges as a cornerstone strategy, enabling organizations to stay one step ahead of cybercriminals by identifying and mitigating vulnerabilities before they can be exploited. Coupled with the implementation of MFA, efficient vulnerability management, a robust backup and recovery strategy, and continuous employee training, organizations can significantly enhance their cybersecurity posture and resilience against ransomware threats.</p>

</div>
            </div>
        </div>
    </div>
</div>

  </div>
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h2 class="footer-title">Strategic Defense Corporation</h2>
          <ul>
            
            
            <li class="">
              <a href="/insurers/">Insurers</a>
            </li>
            
            <li class="">
              <a href="/mssp/">MSSP</a>
            </li>
            
            <li class="">
              <a href="/vc/">VC</a>
            </li>
            
            <li class="">
              <a href="/contact/">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            <div class="social">
  
    <a href="mailto:hello@strategicdefense.co " target="blank"><img src="/images/social/email.svg" title="Email" alt="Email" /></a>
  
    <a href="http://linkedin.com/company/strategic-defense" target="blank"><img src="/images/social/linkedin.png" title="Linkedin" alt="Linkedin" /></a>
  
</div>

          
          
          <div class="copyright"><a class="privacy" href="https://strategicdefense.co/privacy-policy">Privacy</a></div>
          
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="/assets/js/scripts.js"></script>
  
</body>
</html>
